<!DOCTYPE html>
<html lang="de">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tourenangebot KW 27</title>
<meta name="author" content="" />




<meta name="keywords" content="Tour, Rad">


<meta name="description" content="">

<meta name="generator" content="Hugo 0.127.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1719821666" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Club Cyclist 2024 Eschelbronn">








<meta property="og:locale" content="de">
<meta property="og:site_name" content="Club Cyclist 2024 Eschelbronn">
<meta property="og:title" content="Tourenangebot KW 27">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/de/posts/tourenangebotkw24/" />
<meta property="og:description" content="">
<meta property="og:image" content="http://localhost:1313/Bilder/alter_Sattel.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2024-06-30T10:23:19&#43;0200">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Tourenangebot KW 27">

<meta name="twitter:image" content="http://localhost:1313/Bilder/alter_Sattel.jpg">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm mouseover" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/de/">
                    
                      <img src="/Bilder/CCE_Wappen.png" alt="Tourenangebot KW 27 logo" class="hidden-xs hidden-sm" />
                      <img src="/Bilder/CCE_Wappen.png" alt="Tourenangebot KW 27 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Tourenangebot KW 27 - zur Hauptseite</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation ein-/ausblenden</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/">Option 1: Default Page</a></li>
                            
                            <li><a href="/">Option 2: Application</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Tourenangebot KW 27</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      Von <a href="/de/authors/pasi-echner">Pasi Echner</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              Juni 30, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="liebe-radsportfreunde">Liebe Radsportfreunde</h2>
<p>das Tourenangebot für nächste Woche ist äußerst umfangreich, da sollte für jeden etwas dabaei sein.</p>
<p>Am Mittwoch wird es voraussichtlich zwar frisch und nass, aber wir sind ja nicht aus Zucker und fahren trotzdem. Wir treffen uns um 18:00 Uhr am Marktplatz, und die beiden angehängten Touren stehen zur Auswahl.</p>
<h3 id="tour-1">Tour 1</h3>
<p><img src="IMG_6474(Small).jpg" alt="Tour1"></p>
<h3 id="tour-2">Tour 2</h3>
<p><img src="IMG_6475(Small).jpg" alt="Tour1"></p>
<p>Kommenden Sonntag ist zudem der Fahrrad-Aktionstag beim TV. Auch hier werden vier verschiedene Touren angeboten, es gibt ein Rahmenprogramm für Kinder und auch für Speis und Trank ist gesorgt.</p>
<p>Wer auch Interesse am Profiradport hat, dem sein für nächste Woche empfohlen, Tour-Luft zu schnuppern und in die Atmosphäre der Tour de France einzutauchen. Jörn und ich brechen am Freitag, 05.07.2024, um 05:00 Uhr mit den Rädern in Richtung Frankreich auf, um dann spätestens am Samstag, 06.07.2024 um 15:00 Uhr in Colombey-les-Deux Églises zu sein. Das sind ca. 400 km. Wer es sich zutraut, kann sich uns gerne anschließen, es bestünde natürlich aber auch die Möglichkeit, mit dem Auto hinzufahren. Man könnte sich dann dort treffen und ggf. auch noch Abschnitte der Tour-Route gemeinsam fahren. Bei der Etappe ist mit einem Massensprint zu rechnen (erwartete Zielankunft ca. 17:00 Uhr). Am Tag darauf steht dann die Etappe rund um Troyes mit insgesamt 30 km über Schotterpassagen auf dem Programm. Hier werden wir beim Start in Troyes sein, um uns dann eine geeigneten Schottersektor zu suchen, wo wir das Rennen verfolgen. Danach geht es wieder Richtung Scheinerdorf, sodass wir irgendwann Montagabend hoffentlich zu Hause sein sollten. Falls jemand Lust hat, gerne melden.</p>
<p>Gruß,</p>
<p>Pasi</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über uns</h4>

            <p>Das radelnde Schreinerdorf und sein Fahradverein.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Neue Beiträge</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/de/posts/tourenangebotkw24/">
                          
                            <img src="/Bilder/alter_Sattel.jpg" class="img-responsive" alt="Tourenangebot KW 27">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/de/posts/tourenangebotkw24/">Tourenangebot KW 27</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024, Club Cyclist 2024 Eschelbronn, alle Rechte vorbehalten.</p>
            
            <p class="pull-right">
              Design durch <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portiert nach Hugo durch <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
  


<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
